#
#Thu Feb 01 18:48:51 COT 2024
moz\:debuggerAddress=true
acceptInsecureCerts=true
timeouts={implicit\=10000, pageLoad\=10000, script\=10000}
browserName=firefox
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss
strictFileInteractability=true
moz\:firefoxOptions={args\=[], log\={level\=error}}
